# http://www.pythontutor.com
l1 = [3, [66, 55, 44], (7, 8, 9)]
l2 = list(l1)  # l2 是 l1 的浅复制副本。
l1.append(100)  # 把 100 追加到 l1 中，对 l2 没有影响。
l1[1].remove(55)  # 把内部列表 l1[1] 中的 55 删除。这对 l2 有影响，因为 l2[1] 绑定的列表与 l1[1] 是同一个。
print('l1:', l1)
print('l2:', l2)
# 对可变的对象来说，如 l2[1] 引用的列表，+= 运算符就地修改列表。这次修改在 l1[1] 中也有体现，因为它是 l2[1] 的别名。
l2[1] += [33, 22]
# 对元组来说，+= 运算符创建一个新元组，然后重新绑定给变量 l2[2]。这等同于 l2[2] = l2[2] + (10, 11)。
# 现在，l1 和 l2 中最后位置上的元组不是同一个对象。
l2[2] += (10, 11)
print('l1:', l1)
print('l2:', l2)
