# 一开始，t1 和 t2 相等，但是修改 t1 中的一个可变元素后，二者不相等了
t1 = (1, 2, [30, 40])  # t1 不可变，但是 t1[-1] 可变。
t2 = (1, 2, [30, 40])  # 构建元组 t2，它的元素与 t1 一样。
print(t1 == t2)  # 虽然 t1 和 t2 是不同的对象，但是二者相等————与预期相符。
print(id(t1[-1]))  # 查看 t1[-1] 列表的标识。
t1[-1].append(99)  # 就地修改 t1[-1] 列表。
print(t1)
print(id(t1[-1]))  # t1[-1] 的标识没变，只是值变了。
print(t1 == t2)  # 现在，t1 和 t2 不相等。
