"""
>>> t1 = (1, 2, 3)
>>> t3 = (1, 2, 3)  # 新建一个元组。
>>> t3 is t1  # t1 和 t3 相等，但不是同一个对象。
False
>>> s1 = 'ABC'
>>> s2 = 'ABC'  # 再新建一个字符串。
>>> s2 is s1  # 奇怪的事发生了，a 和 b 指代同一个字符串。
True
"""
