"""
标准库里的所有映射类型都是利用 dict 来实现的，因此它们有个共同的限制，
即只有可散列的数据类型才能用作这些映射里的键（只有键有这个要求，值并
不需要是可散列的数据类型）。


如果一个对象是可散列的，那么在这个对象的生命周期中，它的散列值是不变的，
而且这个对象需要实现__hash__()方法。另外可散列对象还要有__eq__()方法，
这样才能跟其他键做比较。如果两个可散列对象是相等的，那么它们的散列值一
定是一样的……
"""
tt = (1, 2, (30, 40))
print(hash(tt))
# 不可散列 unhashable type: 'list'
# tl = (1, 2, [30, 40])
# print(hash(tl))
tf = (1, 2, frozenset([30, 40]))
print(hash(tf))
